events {

}
http {

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://app:3000;
        }
        
        location /api {
            proxy_pass http://notion-manager-api:3001;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}