events {

}
http {

    server {
        listen 80;
        client_max_body_size 100M;
        server_name management.incetro.agency;

        server_name localhost;
        charset utf-8;
        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        include /etc/nginx/mime.types;
        
        location /api {
            proxy_pass http://notion-manager-api:3001;
        }


        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name management.incetro.agency;

        ssl_certificate /etc/letsencrypt/live/management.incetro.agency/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/management.incetro.agency/privkey.pem;

        server_name localhost;
        charset utf-8;
        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        include /etc/nginx/mime.types;
        
        location /api {
            proxy_pass http://notion-manager-api:3001;
        }
    }
}